# ProjectCLC

./: .gitignore  README.md  pom.xml
src/main/java/org/alex/projectclc/: Application.java
src/main/java/org/alex/projectclc/model/: Directory.java  JavaFile.java
src/main/java/org/alex/projectclc/processor/: DirectoryProcessor.java  FileProcessor.java  ItemProcessor.java
src/main/java/org/alex/projectclc/service/: DirectoryHierarchyStringBuilder.java  JavaUTF8CodeLineCounter.java  ProjectHierarchyStringBuilderImpl.java
src/main/java/org/alex/projectclc/task/: ProcessDirectoryRecursiveTask.java
src/main/java/org/alex/projectclc/utils/: DirectoryHelper.java
src/test/java/org/alex/projectclc/test/: CodeLineCounterTest.java
